{
    "files.associations": {
        "iosfwd": "cpp",
        "__config": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp",
        "cstdio": "cpp"
    }
}